# HwsChat

./: gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/hws/chat/com/hwschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hws/chat/com/hwschat/Activity/: FullscreenActivity.java  Messagner.java  Mychats.java
app/src/main/java/hws/chat/com/hwschat/Adpater/: ChatAdpater.java  Chat_user_adpater.java
app/src/main/java/hws/chat/com/hwschat/Applevel/: MyApplication.java
app/src/main/java/hws/chat/com/hwschat/Helperclass/: BootCompleteReceiver.java  DownloadTask.java  NetworkStateReceiver.java  Toollbar.java  Utility.java
app/src/main/java/hws/chat/com/hwschat/Model/: ChatMessage.java  File_model.java  Messages.java  Node_Settings.java  Unread.java  Users.java
app/src/main/java/hws/chat/com/hwschat/Services/: MyBroadcastReceiver.java  Socket_Connection.java
app/src/main/res/drawable/: border_send.xml  button_border_chat.xml  button_border_tranfranet.xml  filepickerback.xml  ic_emoji.xml  offline.xml  online.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_sort.xml  activitygroupmaker.xml  activitymessanger.xml  item_chat_layout.xml  item_chat_received_layout.xml  mainactivity.xml  rowusers.xml
app/src/main/res/menu/: group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hws/chat/com/hwschat/: ExampleUnitTest.java
hwschat/src/androidTest/java/com/hwschat/kamal/: ExampleInstrumentedTest.java
hwschat/src/main/: AndroidManifest.xml
hwschat/src/main/res/values/: strings.xml
hwschat/src/test/java/com/hwschat/kamal/: ExampleUnitTest.java
