<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/chat_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_send_message"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textSize="14sp" />


        <FrameLayout
            android:id="@+id/filess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/document"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/file"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/audioayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/userimg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:background="@drawable/border_send"
                    app:srcCompat="@drawable/ic_audiotrack_black_24dp"/>

                <ImageView
                    android:id="@+id/audio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

                <ImageView
                    android:id="@+id/pause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause_black_24dp" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#7d7d7d"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
